{
  "name": "horizon-ecommerce",
  "version": "1.0.0",
  "description": "Horizon - Complete E-Commerce Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@stripe/stripe-js": "^2.1.0",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.8.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.7.0",
    "react-loading-skeleton": "^3.3.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  }
}
